#!/bin/sh

DEFAULT_ROUTE=$(ip route show default | awk '/default/ {print $3}')

ping -I wlan0 -q -c 2 $DEFAULT_ROUTE > /dev/null 2>&1
if [ $? -ne 0 ]; then
  nmcli con down "Red Hat Guest"
  nmcli con up "Red Hat Guest"
fi

ping -I wlan0 -q -c 2 $DEFAULT_ROUTE > /dev/null 2>&1
if [ $? -eq 0 ]; then
  ping -I ppp0 -q -c 2 8.8.4.4 > /dev/null 2>&1 && {
    #echo "pinging wlan gateway returned code: $?; bringing down mobile connection"
    screen -d -m /home/dusgarage/notifyTelegram.sh "Switching to wifi connection"
    nmcli con down netzclub
  }
else
  ping -q -c 2 8.8.4.4 > /dev/null 2>&1 || {
    #echo "pinging wlan gateway returned code: $?; bringing up mobile connection"
    screen -d -m /home/dusgarage/notifyTelegram.sh "Switching to mobile connection"
    nmcli con up netzclub
  }
fi
